BACKEND=backend
FRONTEND=frontend
USERNAME=my_name

PORT=9292:9292/tcp
UI_VER=ui:1.0
POST_VER=post:1.0
COMMENT_VER=comment:1.0
MONGO_VER=3.2

DB_name=service-mongo-db
UI_name=service-ui
POST_name=service-post
COMMENT_name=service-comment
